 	 1
 بِسْمِ 	 1
 اللَّهِ 	 1
 الرَّحْمَنِ 	 2
 الرَّحِيمِ 	 2
 بِسْمِ اللَّهِ 	 1
 اللَّهِ الرَّحْمَنِ 	 1
 الرَّحْمَنِ الرَّحِيمِ 	 2
 بِسْمِ اللَّهِ الرَّحْمَنِ 	 1
 اللَّهِ الرَّحْمَنِ الرَّحِيمِ 	 1
 بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ 	 1
 الْحَمْدُ 	 1
 لِلَّهِ 	 1
 رَبِّ 	 1
 الْعَالَمِينَ 	 1
 الْحَمْدُ لِلَّهِ 	 1
 لِلَّهِ رَبِّ 	 1
 رَبِّ الْعَالَمِينَ 	 1
 الْحَمْدُ لِلَّهِ رَبِّ 	 1
 لِلَّهِ رَبِّ الْعَالَمِينَ 	 1
 الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ 	 1
 مَالِكِ 	 1
 يَوْمِ 	 1
 الدِّينِ 	 1
 مَالِكِ يَوْمِ 	 1
 يَوْمِ الدِّينِ 	 1
 مَالِكِ يَوْمِ الدِّينِ 	 1
 إِيَّاكَ 	 1
 نَعْبُدُ 	 1
 وَإِيَّاكَ 	 1
 نَسْتَعِينُ 	 1
 إِيَّاكَ نَعْبُدُ 	 1
 نَعْبُدُ وَإِيَّاكَ 	 1
 وَإِيَّاكَ نَسْتَعِينُ 	 1
 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ 	 1
 نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ 	 1
 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ 	 1
 اهْدِنَا 	 1
 الصِّرَاطَ 	 1
 الْمُسْتَقِيمَ 	 1
 اهْدِنَا الصِّرَاطَ 	 1
 الصِّرَاطَ الْمُسْتَقِيمَ 	 1
 اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ 	 1
 صِرَاطَ 	 1
 الَّذِينَ 	 1
 أَنْعَمْتَ 	 1
 عَلَيْهِمْ 	 2
 غَيْرِ 	 1
 الْمَغْضُوبِ 	 1
 وَلَا 	 1
 الضَّالِّينَ 	 1
  	 1
 صِرَاطَ الَّذِينَ 	 1
 الَّذِينَ أَنْعَمْتَ 	 1
 أَنْعَمْتَ عَلَيْهِمْ 	 1
 عَلَيْهِمْ غَيْرِ 	 1
 غَيْرِ الْمَغْضُوبِ 	 1
 الْمَغْضُوبِ عَلَيْهِمْ 	 1
 عَلَيْهِمْ وَلَا 	 1
 وَلَا الضَّالِّينَ 	 1
 الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ 	 1
 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ 	 1
 عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ 	 1
 غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ 	 1
 الْمَغْضُوبِ عَلَيْهِمْ وَلَا 	 1
 عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 وَلَا الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ 	 1
 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ 	 1
 عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ 	 1
 غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا 	 1
 الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 عَلَيْهِمْ وَلَا الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ 	 1
 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ 	 1
 عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا 	 1
 غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ 	 1
 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا 	 1
 عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا 	 1
 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ  	 1
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ 	 1
 الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ  	 1
